SECRET_KEY='some-development-secret'
DATABASE_URL=mysql://root:just-for-github-actions@localhost:3306/greencheck
MAILGUN_API_KEY="nope"
DJANGO_SETTINGS_MODULE='greenweb.settings.testing'
SENTRY_DSN="https://test@sentry.io/test"
SENTRY_AUTH_TOKEN="nope"
SENTRY_ORG="nope"
PYTHONDONTWRITEBYTECODE=1
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
